[system]
#name =
devmode = true

[registration]
user = sage_registration
key = /etc/waggle/sage_registration
keycert = /etc/waggle/sage_registration-cert.pub
host = beekeeper-sshd-adminssh
port = 2201

[reverse-tunnel]
port = 2201
key = /etc/waggle/bk_key.pem
pubkey = /etc/waggle/bk_pubkey.pem
host = beekeeper-sshd-adminssh